<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_chat_name"
        android:layout_marginStart="10dp"
        android:textSize="20dp"
        android:text="Chat Name"/>

    <ImageView
        android:id="@+id/lbl_image"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/lbl_chat_name"
        android:layout_marginEnd="10dp"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:text="Picture?" />

    <TextView
        android:id="@+id/lbl_port_number"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_chat_name"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="Port Number" />
</RelativeLayout>